PORT=5000 # the port on which the server will run.
MONGODB_URL="mongodb://localhost:27017/ems" # MongoDB URL for connecting to the database.
JWT_KEY="jwtSecretKeyAAA3333@@@######88889999jdjddd" #Defines a secret key for generating JSON Web Tokens (JWTs) for secure authentication.